<?php

/**
 * @file
 * Functions to support the APPF theme.
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function appf_preprocess_html(&$variables) {
  // Add custom classes to body.
}

/**
 * Implements hook_preprocess_page().
 */
function appf_preprocess_page(&$variables) {
  // Add custom page preprocessing.
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function appf_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add custom page template suggestions.
}
